<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication3.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Alugo Apartamento em Miami</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon1.ico" rel="shortcut icon" type="image/x-icon" />
    
    <!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <header>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container">

                        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="brand" runat="server" href="~/">Alugo apartamento em Miami</a>

                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills nav-stacked">
                                <li><a id="A1" runat="server" href="~/Fotos">Fotos</a></li>
                                <li><a runat="server" href="~/Agendamento">Agendamento</a></li>
                                <li><a runat="server" href="~/Depoimentos">Depoimentos</a></li>
                                <li><a runat="server" href="~/Localizacao">Localização</a></li>
                                <li><a runat="server" href="~/LojasProximas">Lojas</a></li>
                                <li><a runat="server" href="~/Valores">Valores</a></li>
                                <li><a runat="server" href="~/About">Sobre</a></li>
                                <li><a runat="server" href="~/Contact">Contato</a></li>
                            </ul>
                            <asp:LoginView runat="server" ViewStateMode="Disabled" Visible="false">
                                <AnonymousTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text"><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                        <li class="navbar-text"><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                    </ul>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <ul class="nav nav-pills nav-stacked pull-right">
                                        <li class="navbar-text"><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                        <li class="navbar-text">
                                            <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                        </li>
                                    </ul>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            <hr />
            <footer>
                  <div class="row">
                    <div class="span4">
                        &copy; <%: DateTime.Now.Year %> - Alugo apartamento em Miami - Entre em contato pelo link <a href="/Contact"><b>contato</b></a>
                    </div>
                    <div class="span8" style="text-align:right;">
                        Acesse também pelo smartphone e tablet. <br />
                        <img src="img/qrcode-alugoapartamentomiami.png"/><br />
                        <a href="http://goo.gl/u9fIw">http://goo.gl/u9fIw</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                  </div>
            </footer>
        </div>
    </form>
</body>
</html>
